{
	"name": "Azur Lane Tracker",
	"short_name": "Azur Tracker",
	"display": "standalone",
	"description": "Tracks Azur Lane Events, Research, and Ship Collection",
	"categories": [
		"games",
		"utilities"
	],
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"theme_color": "#039be5",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/icons/manifest-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/manifest-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
