{
	"name"            : "Azur Lane Tracker",
	"short_name"      : "Azur Tracker",
	"description"     : "Tracks Azur Lane Events, Research, and Ship Collection",
	"categories"      : [
		"games",
		"utilities"
	],
	"scope"           : "/",
	"start_url"       : "/",
	"display"         : "standalone",
	"orientation"     : "portrait",
	"theme_color"     : "#039be5",
	"background_color": "#ffffff",
	"icons"           : [
		{
			"src"  : "/icons/icon-48x48.png",
			"sizes": "48x48",
			"type" : "image/png"
		}, {
			"src"  : "/icons/icon-96x96.png",
			"sizes": "96x96",
			"type" : "image/png"
		}, {
			"src"  : "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type" : "image/png"
		}, {
			"src"  : "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type" : "image/png"
		}
	]
}
